<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.throne3d.notify.MainActivity">

    <EditText
        android:id="@+id/writeShortEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/main_note_write"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/saveShortNoteButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveShortNoteButton"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="saveShortNote"
        android:text="@string/main_note_save"
        app:layout_constraintEnd_toStartOf="@+id/writeExpandedNoteButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/writeShortEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/writeExpandedNoteButton"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="writeExtendedNote"
        android:text="@string/main_note_expand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/saveShortNoteButton"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
